<Properties StartupItem="Hospital Horror Pack.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Weapon.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_NavPuse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WepoanSway.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>